<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<section class="welcome_area bg-img background-overlay" style="background-image: url(images/drink-6.jpg);">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bus Selection</title>

<style>
body
{
background-color:#FFFFFF;
font-family:Arial, Helvetica, sans-serif;
text-align:center;
}
ul
{
margin:0px;
padding:0px;
list-style:none;
display:table;margin:auto;
}

ul li
{

float: left;
width: 300px;
height: 50px;
background-color:brown;
line-height: 40px;
text-align:center;
font-size: 20px;
}
ul li a
{
text-align: center;
text-decoration:none;
color: white;
display:block;
}
ul li a:hover
{
background-color:#FF9900;
}
ul li ul li
{
display: none;
}
ul li:hover ul li
{
display: block;
}

</style>
</head>
<section class="welcome_area bg-img background-overlay" style="background-image: url(images/about.jpg);">
<body>
<h1> BUS SCHEDULE </h1>

<ul>
    <li><a> select your boarding point here </a>
	         <ul>
			      <li><a href="jp.html">Japan</a></li>
				  <li><a href="bus.html">China</a></li>
				  <li><a href="CE.html">China Entrance</a></li>
				  <li><a href="BAT.html">Batanai</a></li>
				  <li><a href="TH.html">Telone Hostels</a></li>
				  <li><a href="TC.html">Telone Campus</a></li>
			 </ul>
		</li>
	</ul>
<section class="welcome_area bg-img background-overlay" style="background-image: url(images/about.jpg);">
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<form action="index.html">
         <button type="submit">HOME PAGE</button>
      </form>
</body>
</html>
